.cards {
  @media screen and (max-width: 767px) {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
  }
  @media screen and (min-width: 768px) {
    margin-top: 14px;
    display: flex;
    flex-wrap: wrap;
    flex-basis: calc(100% / 2);
    justify-content: space-between;
  }
  @media screen and (min-width: 1200px) {
    margin-top: 34px;
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;

    justify-content: space-between;
  }
}
.cards__item {
  @media screen and (max-width: 767px) {
    max-width: 450px;
  }
  @media screen and (min-width: 768px) {
    max-width: 354px;
  }
  @media screen and (min-width: 1200px) {
    max-width: 370px;
  }
}
@media screen and (max-width: 767px) {
}
.cards__item {
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  &:nth-child(-n + 6) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .cards__item:not(:last-child) {
    margin-bottom: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .cards__item {
    margin: 0;
  }
  .cards__item:nth-child(-n + 6) {
    margin-bottom: 30px;
  }
}
.cards__link:hover,
.cards__link:focus {
  display: block;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  outline: none;
}

.cards-title {
  color: $color-dark;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  display: block;
  margin-bottom: 4px;
}
.cards-text {
  color: $color-grey;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  display: block;
}

.cards-description {
  padding: 20px 24px;
}
.card-image {
  position: relative;
  overflow: hidden;
}
.card-overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  .cards__item:hover &,
  .cards__link:focus & {
    transform: translateY(0);
  }
}

.card-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: $main-background-color;
  text-align: left;
  padding: 63px 24px;
}
