.clients {
  @media screen and (max-width: 767px) {
    width: 480px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  @media screen and (min-width: 768px) {
    width: 738px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  @media screen and (min-width: 1200px) {
    width: 1170px;
    padding-top: 94px;
    padding-bottom: 94px;
    margin-right: auto;
    margin-left: auto;
  }
}
.clients__head {
  @extend %titles-mob;
}

.clients__icon {
  display: flex;
  flex-wrap: wrap;
  @media screen and (max-width: 1199px) {
    margin: -15px;
  }
  @media screen and (min-width: 1200px) {
    flex-wrap: nowrap;
    display: flex;
    justify-content: space-between;
  }
}
.clients__item {
  @media screen and (max-width: 767px) {
    width: 210px;
    margin: 15px;
  }
  @media screen and (min-width: 768px) {
    width: 226px;
    margin: 15px;
  }
  @media screen and (min-width: 1200px) {
    width: 170px;
    margin: 0;
  }
}

.clients__link {
  @include centeredFlex();
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 100%;
  height: 90px;
  fill: $icon-cur-color;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    border: 1px solid $accent-background-color;
    fill: $accent-background-color;
  }
}
.client__container {
  display: flex;
  flex-direction: column;
}
